#http server
server.port=8888
server.servlet.context-path = /app

#datasource
spring.datasource.db1.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db1.jdbc-url=jdbc:oracle:thin:@//172.28.8.47:1521/orcl
spring.datasource.db1.username=HUANGHE
spring.datasource.db1.password=HUANGHE


#datasource
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url=jdbc:mysql://172.28.8.54:3306/hh_sys_manager?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.db2.username=root
spring.datasource.db2.password=Appmysql54#

#mybatis≈‰÷√
mybatis.type-aliases-package=com.hhgs.app.model
mybatis.mapper-locations=classpath:mapper/*.xml

#»’÷æ
#logging.path=d:/app
logging.path=/opt/app/logs
logging.level.com.hhgs.app.mapper=debug

#pageHelper≤Âº˛≈‰÷√
pagehelper.helper-dialect=oracle
